# clock-in

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/java/com/example/: ClockHudMod.java  ClockinClient.java  ModConfig.java  ModMenuIntegration.java  WatchPositionScreen.java
src/main/java/com/example/: Clockin.java
src/main/java/com/swaphat/clockIn/: Main.java
src/main/java/com/swaphat/clockIn/Config/: ConfigManager.java  ConfigScreen.java  ConfigStorage.java
src/main/java/com/swaphat/clockIn/clock/hud/: Clock.java
src/main/java/com/swaphat/clockIn/clock/screen/: AbstractClockWidget.java  AbstractConfigWidget.java  ClockMovingScreen.java  ConfigInputScreen.java
src/main/java/com/swaphat/clockIn/comp/: ModMenu.java
src/main/java/com/swaphat/clockIn/config/: ConfigManager.java  ConfigStorage.java
src/main/java/com/swaphat/clockIn/mixin/: IngameHudMixin.java  Main.java
src/main/java/com/swaphat/clockIn/mixin/hud/: EscScreenMixin.java  IngameHudMixin.java  escScreenMixin.java
src/main/resources/: ClockIn.mixins.json  fabric.mod.json
