# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true


# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# dude i have no idea
#org.gradle.java.home=C:/Users/itayh/.jdks/openjdk-25.0.1

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1-snapshot-5

loader_version=0.18.4
loom_version=1.15-SNAPSHOT

#fabric_api_version=0.142.2+26.1

modmenu_version=18.0.0-alpha.5

# Mod Properties
mod_version=0.0.2-26.1-snapshot-5
maven_group=com.swaphat.clockIn
archives_base_name=Clock-In